{
  "name": "Saoma — La plateforme de gestion spa pour hôtels",
  "short_name": "Saoma",
  "description": "Plateforme tout-en-un pour gérer le spa de votre hôtel : agenda unifié, PMS, app thérapeute, booking client.",
  "id": "/pwa/v2",
  "theme_color": "#C4B07A",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/pwa?v=2",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
